// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.0'
    ext.support_version = '28.0.0'
    ext.play_services_version = '16.0.0'
    ext.crashlytics_version = '2.9.6'
    ext.koin_version = '1.0.1'
    ext.arch_version = '1.1.1'
    ext.logback_version = '1.1.1-12'
    ext.jodatime_version = '2.9.9'
    ext.retrofit_version = '2.3.0'
    ext.kotlinx_coroutines_version = '1.0.0'
    ext.robolectric_version = '3.8'
    ext.firebase_version = '16.0.5'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.25.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
    configurations {
        all {
            resolutionStrategy {
                force "android.arch.lifecycle:runtime:$arch_version"
                force "android.arch.lifecycle:livedata-core:$arch_version"
                force "android.arch.lifecycle:viewmodel:$arch_version"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
