# bicycle-android

./: .gitignore
Bicycle/: build.gradle  settings.gradle
Bicycle/app/: build.gradle  proguard-rules.pro
Bicycle/app/src/main/: AndroidManifest.xml
Bicycle/app/src/main/kotlin/com/sebastienbalard/bicycle/: BICApplication.kt  BICEvents.kt  BICStates.kt  SBActivity.kt  SBMapActivity.kt  SBViewModel.kt
Bicycle/app/src/main/kotlin/com/sebastienbalard/bicycle/data/: BICContract.kt  BICConverters.kt
Bicycle/app/src/main/kotlin/com/sebastienbalard/bicycle/di/: BICAppModules.kt  BICLocalDataSourceModule.kt  BICRemoteDataSourceModule.kt
Bicycle/app/src/main/kotlin/com/sebastienbalard/bicycle/extensions/: DateTime+SB.kt  MapView+SB.kt  Single+SB.kt
Bicycle/app/src/main/kotlin/com/sebastienbalard/bicycle/io/: BicycleApi.kt  CityBikesApi.kt  GoogleMapsApi.kt  WSFacade.kt
Bicycle/app/src/main/kotlin/com/sebastienbalard/bicycle/io/dtos/: BICConfigResponseDto.kt  GMDirectionsDistanceDto.kt  GMDirectionsDurationDto.kt  GMDirectionsLegDto.kt  GMDirectionsPolylineDto.kt  (+2 more)
Bicycle/app/src/main/kotlin/com/sebastienbalard/bicycle/misc/: BICConstants.kt  BICSharedPreferences.kt  SBAnalytics.kt
Bicycle/app/src/main/kotlin/com/sebastienbalard/bicycle/models/: BICStation.kt  SBLocationLiveData.kt
Bicycle/app/src/main/kotlin/com/sebastienbalard/bicycle/repositories/: BICContractRepository.kt  BICPreferenceRepository.kt
Bicycle/app/src/main/kotlin/com/sebastienbalard/bicycle/viewmodels/: BICHomeViewModel.kt  BICMapViewModel.kt  BICRideViewModel.kt  BICSearchViewModel.kt  BICSplashViewModel.kt
Bicycle/app/src/main/kotlin/com/sebastienbalard/bicycle/views/: BICAboutActivity.kt  BICHelpActivity.kt  BICHomeActivity.kt  BICRideActivity.kt  BICSplashActivity.kt  SBActivity.kt
Bicycle/app/src/main/kotlin/com/sebastienbalard/bicycle/widgets/: BICPlacesAutoCompleteAdapter.kt
Bicycle/app/src/main/res/anim/: bic_anim_activity_enter.xml  bic_anim_activity_exit.xml
Bicycle/app/src/main/res/layout/: bic_activity_about.xml  bic_activity_help.xml  bic_activity_home.xml  bic_activity_splash.xml  bic_widget_appbar_gone.xml
Bicycle/app/src/main/res/menu/: bic_menu_home.xml
Bicycle/app/src/main/res/values/: strings.xml  strings_static.xml
Bicycle/app/src/test/kotlin/com/sebastienbalard/bicycle/: BICContractRepositoryTester.kt  BICPreferenceRepositoryTester.kt  BICShadowDrawableResourcesImpl.kt  BICSplashActivityTester.kt  BICSplashVMTester.kt  BICTestAppModules.kt  BICTestApplication.kt  TestApplication.kt
Bicycle/app/src/test/kotlin/com/sebastienbalard/bicycle/repositories/: BICContractRepositoryTester.kt  BICPreferenceRepositoryTester.kt
Bicycle/app/src/test/kotlin/com/sebastienbalard/bicycle/viewmodels/: BICSplashVMTester.kt
Bicycle/base/: build.gradle
Bicycle/base/schemas/com.sebastienbalard.bicycle.data.BICDatabase/: 1.json
Bicycle/base/src/debug/assets/: logback.xml
Bicycle/base/src/main/: AndroidManifest.xml
Bicycle/base/src/main/java/com/sebastienbalard/bicycle/: BICApplication.kt  BICConstants.kt  SBActivity.kt  SBAnalytics.kt  SBConstants.kt  SBCrashReport.kt  SBLocationLiveData.kt  SBLog.kt  SBMapActivity.kt  SBMapViewModel.kt  SBViewModel.kt
Bicycle/base/src/main/java/com/sebastienbalard/bicycle/data/: BICContract.kt  BICContractDao.kt  BICDatabase.kt
Bicycle/base/src/main/java/com/sebastienbalard/bicycle/di/: BICAppModules.kt  BICLocalDataSourceModule.kt  BICRemoteDataSourceModule.kt
Bicycle/base/src/main/java/com/sebastienbalard/bicycle/extensions/: Activity+SB.kt  Context+SB.kt  DateTime+SB.kt  LatLng+SB.kt  LatLngBounds+SB.kt  MapView+SB.kt  Single+SB.kt  String+SB.kt  Toast+SB.kt
Bicycle/base/src/main/java/com/sebastienbalard/bicycle/io/: BicycleApi.kt  BicycleDataSource.kt  CityBikesApi.kt  CityBikesDataSource.kt
Bicycle/base/src/main/java/com/sebastienbalard/bicycle/models/: BICPlace.kt  BICStation.kt  SBLocationLiveData.kt
Bicycle/base/src/main/java/com/sebastienbalard/bicycle/repositories/: BICContractRepository.kt  BICPreferenceRepository.kt
Bicycle/base/src/main/java/com/sebastienbalard/bicycle/viewmodels/: BICHomeViewModel.kt  BICOnboardingViewModel.kt  BICSplashViewModel.kt
Bicycle/base/src/main/java/com/sebastienbalard/bicycle/views/: BICAboutActivity.kt  BICHelpActivity.kt  BICSplashActivity.kt
Bicycle/base/src/main/res/color/: bic_selector_button_background.xml
Bicycle/base/src/main/res/drawable/: bic_img_contract_selected.xml  bic_img_station.xml  bic_img_station_selected.xml
Bicycle/base/src/main/res/layout/: bic_activity_about.xml  bic_activity_data_permissions.xml  bic_activity_data_sending_permissions.xml  bic_activity_help.xml  bic_activity_home.xml  bic_activity_settings.xml  bic_activity_splash.xml  sb_widget_appbar.xml  sb_widget_appbar_gone.xml  sb_widget_mapview.xml
Bicycle/base/src/main/res/menu/: bic_menu_home.xml
Bicycle/base/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Bicycle/base/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
Bicycle/base/src/main/res/values-fr/: plurals.xml  strings.xml
Bicycle/base/src/main/res/xml/: bic_preferences.xml
Bicycle/base/src/release/assets/: logback.xml
Bicycle/base/src/test/java/com/sebastienbalard/bicycle/: BICShadowDrawableResourcesImpl.kt  BICSplashActivityTester.kt  BICTestAppModules.kt  BICTestApplication.kt
Bicycle/base/src/test/java/com/sebastienbalard/bicycle/data/: BICContractTester.kt
Bicycle/base/src/test/java/com/sebastienbalard/bicycle/repositories/: BICContractRepositoryTester.kt  BICPreferenceRepositoryTester.kt
Bicycle/base/src/test/java/com/sebastienbalard/bicycle/viewmodels/: BICHomeVMTester.kt  BICSplashVMTester.kt
Bicycle/feature/src/main/: AndroidManifest.xml
Bicycle/instantapp/: build.gradle
Bicycle/ride/: build.gradle
Bicycle/ride/src/androidTest/java/com/sebastienbalard/bicycle/ride/: ExampleInstrumentedTest.kt
Bicycle/ride/src/main/java/com/sebastienbalard/bicycle/ride/: MainActivity.kt
Bicycle/ride/src/test/java/com/sebastienbalard/bicycle/ride/: ExampleUnitTest.kt
(+11 files in other folders)
