apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    


    defaultConfig {
        applicationId "com.sebastienbalard.bicycle.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0-alpha"


    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    //implementation project(':ride')
    implementation project(':base')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
