apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

def signinConfigProperties = new Properties()
signinConfigProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 28
    


    defaultConfig {
        applicationId "com.sebastienbalard.bicycle.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }
    signingConfigs {
        release {
            storeFile file(signinConfigProperties['signing.config.keystore.path'])
            storePassword signinConfigProperties['signing.config.keystore.password']
            keyAlias signinConfigProperties['signing.config.keyalias']
            keyPassword signinConfigProperties['signing.config.keyalias.password']
        }
    }
    buildTypes {
        debug {
            testCoverageEnabled false
        }
       release {
           debuggable false
           signingConfig signingConfigs.release

           shrinkResources true
           minifyEnabled true
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           zipAlignEnabled true
       }
    }

}

dependencies {
    //implementation project(':ride')
    implementation project(':base')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
