apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    baseFeature true
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation" : "$projectDir/schemas".toString()]
            }
        }

        resValue "string", "fabric_key", (project.findProperty("fabric.api.key") ?: "")
        resValue "string", "google_maps_key", (project.findProperty("google.maps.api.android.key") ?: "")
        resValue "string", "bicycle_storage_endpoint", (project.findProperty("bicycle.storage.endpoint") ?: "")

        buildConfigField("String", "ROOM_DB_NAME", "\"bic_database\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("long", "TIME_BEFORE_REFRESH_STATIONS_DATA_IN_SECONDS", "30")
        }
        release {
            buildConfigField("long", "TIME_BEFORE_REFRESH_STATIONS_DATA_IN_SECONDS", "180")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    application project(':app')
    //feature project(':ride')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // support
    api "com.google.android.material:material:$androidx_legacy_version"
    api "androidx.legacy:legacy-support-v4:$androidx_legacy_version"
    api "androidx.legacy:legacy-preference-v14:$androidx_legacy_version"
    api "androidx.appcompat:appcompat:1.0.2"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    // play services
    implementation "com.google.android.gms:play-services-maps:$play_services_version"
    implementation "com.google.android.gms:play-services-location:$play_services_version"
    // architecture
    implementation "androidx.lifecycle:lifecycle-runtime:$androidx_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$androidx_version"
    implementation "androidx.room:room-runtime:$androidx_version"
    kapt "androidx.room:room-compiler:$androidx_version"
    // tools
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlytics_version"
    implementation 'com.google.firebase:firebase-perf:16.2.3'
    // logs
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation "com.github.tony19:logback-android:$logback_version"
    // apis
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    implementation 'org.apache.maven:maven-artifact:3.5.4'

    // tests
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "org.robolectric:annotations:$robolectric_version"
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation "androidx.arch.core:core-testing:$androidx_version"
    testImplementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
}

repositories {
    mavenCentral()
}
